{
 "extends": "@tsconfig/node16/tsconfig.json",
 "compilerOptions": {
  "outDir": "./dist",
  "sourceMap": true
 },
 "include": ["./**/*.ts", "log the data/example.js"],
 "exclude": ["./**/*.test.ts"]
}
